# LightSolutionConfigurationManager

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  LightSolutionConfigurationManager.sln  LightSolutionManager.sln
src/LightSolutionConfigurationManager/: Counter.fs  Extensions.fs  LightSolutionConfigurationManager.fsproj  Program.fs  SolutionParser.fs  Types.fs
src/LightSolutionManager/: Domain.fs  Extensions.fs  LightSolutionManager.fsproj  MainView.fs  Program.fs  ProjectConfigurationsView.fs  SolutionParser.fs  SolutionTreeView.fs  Types.fs
src/LightSolutionManager/Collections/: OrderedMap.fs
src/LightSolutionManager/Extensions/: Collections.fs  Regex.fs  String.fs
src/LightSolutionManager/SolutionTree/: BuildTree.fs
src/SolutionParser/: ExceptionHandling.cs  FileUtilities.cs  Ionide.ProjInfo.Sln.csproj  ProbablyUnusedNamespaces.cs  README.md  Reimplemented.cs  ResourcesRelated.cs  SolutionParser.csproj
tests/SolutionSample/: SolutionSample.sln
tests/SolutionSample/Folder for project/FolderedProject/: Class1.cs
